<img
				class="w-[80px] rounded-full sm:w-[176px] relative mb-8 sm:mb-0 mr-auto bg-cyan-300 bg-opacity-25"
				src="/pp3.webp" alt="kataqatsi in forest" 
		
			/>
<br>

Hi, my name is David, I go by <b>@kataqatsi</b> online.

I'm just an optimistic dude who likes to see goals come to life, usually through code.

Currently, I'm based in Phoenix, AZ.

What's with the name <b>kataqatsi</b>?

* <b>kata</b> is a Japanese word (型 or 形) meaning "form".
It refers to a detailed choreographed pattern of <a href="https://en.wikipedia.org/wiki/Kata">martial arts movements</a> made to be practiced alone
In programming, "kata" refers to <a href="https://github.com/gamontal/awesome-katas">coding exercises</a> done regularly to keep skills sharp.
* <b>qatsi</b> is from the Native American Hopi language and it translates to "life"

So together kataqatsi kinda means "life of continuous learning" or something of that nature.

If you need software help you can contact me <a href="https://cal.com/kataqatsi">here</a>
