"Just an optimistic dude who likes to code and see goals come to life"

I'm currently based out of Phoenix, AZ.

Whats with the name <b>kataqatsi</b>?

> Well, I feel like it accurately describes me as a person.
The word <a href="https://en.wikipedia.org/wiki/Kata">kata</a> is a Japanese word (型 or 形) meaning 'form'. 
It refers to a detailed choreographed pattern of martial arts movements made to be practised alone. 
The word kata is also <a href="https://github.com/gamontal/awesome-katas">used in programming</a> 
to refer to a coding challenge that is done every so often keeps one's skills sharp. 
The word "qatsi" is from the Native American Hopi language and it translates to "life". 
So together kataqatsi kinda means "life of continuous learning" or something of that nature.

If you need software help you can contact me <a href="https://www.neqatsi.com/contact">here</a>